<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stateExpanded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_second_fragment"
            android:elevation="@dimen/_100sdp"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.72"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="how do you wish to repay?"
                android:textColor="#8798a6"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="choose one of our recommended plan or make your own"
                android:textColor="#4a525a"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtDescription"
                app:layout_constraintTop_toBottomOf="@id/txtDescription"
                tools:listitem="@layout/item_repay_plan" />

            <TextView
                android:id="@+id/createPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/gilroy_bold"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Create your own plan"
                android:textAllCaps="false"
                android:textColor="#93a0b2"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/recycler"
                app:layout_constraintTop_toBottomOf="@id/recycler" />

            <TextView
                android:id="@+id/labelEMI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="EMI"
                android:textColor="#2e303a"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/valueEMI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Rs. 4,,247 / mo"
                android:textColor="#2f343e"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@id/labelEMI"
                app:layout_constraintTop_toBottomOf="@id/labelEMI"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/labelDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="duration"
                android:textColor="#2e303a"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@id/labelEMI"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/valueDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="12 months"
                android:textColor="#2f343e"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@id/labelDuration"
                app:layout_constraintTop_toBottomOf="@id/labelDuration"
                app:layout_constraintWidth_percent="0.35" />

            <ImageView
                android:id="@+id/imgExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:layout_constraintBottom_toBottomOf="@id/valueEMI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelEMI" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupUpperExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="txtTitle, txtDescription, recycler, createPlan" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupUpperCollapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="labelEMI, valueEMI,labelDuration, valueDuration, imgExpand" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stateCollapsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_bottom_collapsed"
            android:elevation="@dimen/_40sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtCollapsedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Proceed to EMI selection"
                android:textColor="#c6b7e5"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
