<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stateExpanded"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_first_fragment"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.84"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/how_much_do_you_need"
                android:textColor="#8798a6"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/move_the_dial_instruction"
                android:textColor="#4a525a"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDescription"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_24sdp"
                        android:background="@drawable/bg_view"
                        app:layout_constraintBottom_toBottomOf="@id/seekbar"
                        app:layout_constraintEnd_toEndOf="@id/seekbar"
                        app:layout_constraintStart_toStartOf="@id/seekbar"
                        app:layout_constraintTop_toTopOf="@id/seekbar" />

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_20sdp"
                        app:cs_circle_color="#ffe9e0"
                        app:cs_circle_progress_color="#dc886f"
                        app:cs_circle_stroke_width="@dimen/_10sdp"
                        app:cs_circle_style="round"
                        app:cs_circle_x_radius="@dimen/_20sdp"
                        app:cs_disable_progress_glow="false"
                        app:cs_lock_enabled="true"
                        app:cs_max = "487391"
                        app:cs_pointer_color="@color/black"
                        app:cs_pointer_halo_color_ontouch="#fbb7aa"
                        app:cs_pointer_halo_width="@dimen/_4sdp"
                        app:cs_pointer_stroke_width="@dimen/_24sdp"
                        app:cs_progress="30"
                        app:layout_constraintBottom_toTopOf="@id/textCreditDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/label_credit_amount"
                        android:textColor="#c0c0c0"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toTopOf="@id/valueCredit"
                        app:layout_constraintEnd_toEndOf="@id/seekbar"
                        app:layout_constraintStart_toStartOf="@id/seekbar" />

                    <TextView
                        android:id="@+id/valueCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dashed_line"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center"
                        android:text="@string/credit_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/seekbar"
                        app:layout_constraintEnd_toEndOf="@id/seekbar"
                        app:layout_constraintStart_toStartOf="@id/seekbar"
                        app:layout_constraintTop_toTopOf="@id/seekbar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/txt_credit_insterest"
                        android:textColor="#99b297"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintEnd_toEndOf="@id/seekbar"
                        app:layout_constraintStart_toStartOf="@id/seekbar"
                        app:layout_constraintTop_toBottomOf="@id/valueCredit" />

                    <TextView
                        android:id="@+id/textCreditDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:text="@string/credit_description"
                        android:textColor="#c0c0c0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/labelCreditAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/label_credit_amount"
                android:textColor="#2e303a"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valueCreditAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/credit_amount"
                android:textColor="#2f343e"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@id/labelCreditAmount"
                app:layout_constraintTop_toBottomOf="@id/labelCreditAmount" />

            <ImageView
                android:id="@+id/imgExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:layout_constraintBottom_toBottomOf="@id/valueCreditAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelCreditAmount" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupUpperExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="txtTitle, txtDescription" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupUpperCollapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="labelCreditAmount, valueCreditAmount, imgExpand" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
