<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardBackgroundColor="#47333f"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_20sdp">

            <View
                android:id="@+id/selector"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/repay_option_unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/selectPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/selector"
                app:layout_constraintEnd_toEndOf="@id/selector"
                app:layout_constraintStart_toStartOf="@id/selector"
                app:layout_constraintTop_toTopOf="@id/selector" />

            <TextView
                android:id="@+id/planAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/amount"
                android:textColor="#fbedf7"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selector" />

            <TextView
                android:id="@+id/planDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/for_12_months"
                android:textColor="#aca0a8"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@id/planAmount"
                app:layout_constraintTop_toBottomOf="@id/planAmount" />

            <TextView
                android:id="@+id/txtSeeCalculations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/dashed_line"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/see_calculations"
                android:textColor="@color/color1Calculations"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/planDuration"
                app:layout_constraintTop_toBottomOf="@id/planDuration" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
